[PROJECT]
Target=main5.hex
Processor_Text=PIC16F887
CCSVerions=5.078
Compiler=PCM
CCSVersion=5.078
[Target Data]
FileList=main5.c
[Directories]
Include=
[E:\bai tap vdk\3_Led7vsIC\bài5\main5]
Type=4
[mru-list]
1=main5.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=05-11-2018
D1_L=8
D1_L1=[70705]Project Opened.
D1_L2=[70713]Started Editing.
D1_L3=[71013]Stopped Editing.
TotalEdit=14
TotalDebug=0
D1_E=14
D1_D=0
D1_L4=[71155]Project Closed.
D1_L5=[78662]Project Opened.
D1_L6=[78669]Started Editing.
D1_L7=[79423]Stopped Editing.
D1_L8=[79423]Project Closed.

[Opened Files]
1=main5.c
t1=157
Count=1
2=..\bài6\main6.c
t2=150
[main5.c]
Type=4

[defines]
buildcount=4
[Units]
Count=1
1=main5 (main)
