004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     i
021     @TRIS_C
022     data.d
022     latch.@SCRATCH1
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  data
000016  clk
000023  zero
000034  latch
000044  @delay_ms1
00005A  one
000076  two
000098  three
0000B3  four
0000D9  five
0000FB  six
00010F  seven
000127  eight
000134  nine
00014F  MAIN
00014F  @cinit1
000164  @cinit2

Project Directory:
    E:\bai tap vdk\3_Led7vsIC\bài5\

Project Files:
    main5.c                                                 [05-Nov-18 21:59  CRC=51CCBB87]
    main5.h                                                 [05-Nov-18 19:38  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [02-Apr-18 08:19  CRC=9C71CB72]

Source signature=8AB0526B
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=2DD4

Units:
    main5 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main5.xsym
    Errors:      main5.err
    Ext Symbols: main5.esym
    INHX8:       main5.hex
    Symbols:     main5.sym
    List:        main5.lst
    Debug/COFF:  main5.cof
    Project:     main5.ccspjt
    Call Tree:   main5.tre
    Statistics:  main5.STA
