[PROJECT]
Target=main3.hex
Processor_Text=PIC16F887
CCSVerions=5.078
Compiler=PCM
CCSVersion=5.078
[Target Data]
FileList=main3.c
[Directories]
Include=
[E:\bai tap vdk\button\bài3\main3]
Type=4
[mru-list]
1=main3.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=05-11-2018
D1_L=4
D1_L1=[34837]Project Opened.
D1_L2=[34887]Started Editing.
D1_L3=[35136]Stopped Editing.
TotalEdit=5
TotalDebug=0
D1_E=5
D1_D=0
D1_L4=[35136]Project Closed.

[Opened Files]
1=main3.c
t1=5
Count=1
[main3.c]
Type=4

[defines]
buildcount=3
[Units]
Count=1
1=main3 (main)
