[PROJECT]
Target=main10.hex
Processor_Text=PIC16F887
CCSVerions=5.078
Compiler=PCM
CCSVersion=5.078
[Target Data]
FileList=main10.c
[Directories]
Include=
[E:\bai tap vdk\3_Led7vsIC\bài10\main10]
Type=4
[mru-list]
1=main10.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=06-11-2018
D1_L=4
D1_L1=[39797]Project Opened.
D1_L2=[39995]Started Editing.
D1_L3=[40806]Stopped Editing.
TotalEdit=9
TotalDebug=0
D1_E=9
D1_D=0
D1_L4=[69196]Project Closed.

[Opened Files]
1=main10.c
t1=1
Count=1
2=..\bài9\main9.c
t2=157
[main10.c]
Type=4

[defines]
buildcount=9
[Units]
Count=1
1=main10 (main)
