004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     i
021     j
022     @delay_ms1.P1
022     data.d
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  data
000012  clk
00001B  high
000020  latch
00002A  @delay_ms1
00003E  zero
00004D  one
000066  two
000087  three
0000A1  four
0000C5  five
0000E6  six
0000F9  seven
00010F  eight
00011B  nine
000135  MAIN
000135  @cinit1
000149  @cinit2

Project Directory:
    E:\bai tap vdk\3_Led7vsIC\bài10\

Project Files:
    main10.c                                                [06-Nov-18 11:15  CRC=4C36C9CC]
    main10.h                                                [06-Nov-18 11:03  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [02-Apr-18 08:19  CRC=9C71CB72]

Source signature=851A60B0
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=37F6

Units:
    main10 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main10.xsym
    Errors:      main10.err
    Ext Symbols: main10.esym
    INHX8:       main10.hex
    Symbols:     main10.sym
    List:        main10.lst
    Debug/COFF:  main10.cof
    Project:     main10.ccspjt
    Call Tree:   main10.tre
    Statistics:  main10.STA
