[PROJECT]
Target=main4.hex
Processor_Text=PIC16F887
CCSVerions=5.078
Compiler=PCM
CCSVersion=5.078
[Target Data]
FileList=main4.c
[Directories]
Include=
[E:\bai tap vdk\led7\bài4\main4]
Type=4
[mru-list]
1=main4.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=04-11-2018
D1_L=4
D1_L1=[881]Project Opened.
D1_L2=[885]Started Editing.
D1_L3=[1135]Stopped Editing.
TotalEdit=5
TotalDebug=0
D1_E=5
D1_D=0
D1_L4=[1135]Project Closed.

[Opened Files]
1=main4.c
t1=1
2=..\bài3\main3.c
t2=1
Count=1
[main4.c]
Type=4

[defines]
buildcount=3
[Units]
Count=1
1=main4 (main)
