[PROJECT]
Target=main6.hex
Processor_Text=PIC16F887
CCSVerions=5.078
Compiler=PCM
CCSVersion=5.078
[Target Data]
FileList=main6.c
[Directories]
Include=
[E:\bai tap vdk\led7\bài6\main6]
Type=4
[mru-list]
1=main6.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=04-11-2018
D1_L=6
D1_L1=[56842]Project Opened.
D1_L2=[57092]Started Editing.
D1_L3=[57707]Stopped Editing.
D1_L4=[58652]Started Editing.
D1_L5=[59209]Stopped Editing.
TotalEdit=15
TotalDebug=0
D1_E=15
D1_D=0
D1_L6=[59209]Project Closed.

[Opened Files]
1=main6.c
t1=1
2=..\bài2\main2.c
t2=1
Count=1
[main6.c]
Type=4

[defines]
buildcount=8
[Units]
Count=1
1=main6 (main)
