[PROJECT]
Target=main9.hex
Processor_Text=PIC16F887
CCSVerions=5.078
Compiler=PCM
CCSVersion=5.078
[Target Data]
FileList=main9.c
[Directories]
Include=
[E:\bai tap vdk\button\bài9\main9]
Type=4
[mru-list]
1=main9.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=05-11-2018
D1_L=4
D1_L1=[37880]Project Opened.
D1_L2=[37951]Started Editing.
D1_L3=[38424]Stopped Editing.
TotalEdit=8
TotalDebug=0
D1_E=8
D1_D=0
D1_L4=[38424]Project Closed.

[Opened Files]
1=main9.c
t1=1
Count=1
[main9.c]
Type=4

[defines]
buildcount=3
[Units]
Count=1
1=main9 (main)
