[PROJECT]
Target=main2.hex
Processor_Text=PIC16F887
CCSVerions=5.078
Compiler=PCM
CCSVersion=5.078
[Target Data]
FileList=main2.c
[Directories]
Include=
[E:\bai tap vdk\4_Button\bài2\main2]
Type=4
[mru-list]
1=main2.c

[ProjectLog]
Days=2
D1=06-11-2018
D1_L=5
D1_L1=[26320]Project Closed.
D1_L2=[26320]Project Opened.
D1_L3=[26327]Started Editing.
D1_L4=[26678]Stopped Editing.
TotalEdit=7
TotalDebug=0
D1_E=6
D1_D=0
D1_L5=[26678]Project Closed.
D2=08-11-2018
D2_L=4
D2_L1=[64454]Project Opened.
D2_L2=[64468]Started Editing.
D2_L3=[64486]Stopped Editing.
D2_E=1
D2_D=0
D2_L4=[64486]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=main2.c
t1=1
Count=1
[main2.c]
Type=4

[defines]
buildcount=5
[Units]
Count=1
1=main2 (main)
