[PROJECT]
Target=main9.hex
Processor_Text=PIC16F887
CCSVerions=5.078
Compiler=PCM
CCSVersion=5.078
[Target Data]
FileList=main9.c
[Directories]
Include=
[E:\bai tap vdk\3_Led7vsIC\bài9\main9]
Type=4
[mru-list]
1=main9.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=2
D1=06-11-2018
D1_L=8
D1_L1=[36404]Project Opened.
D1_L2=[36948]Started Editing.
D1_L3=[37101]Stopped Editing.
TotalEdit=48
TotalDebug=0
D1_E=44
D1_D=0
D1_L4=[37101]Project Closed.
D1_L5=[37124]Project Opened.
D1_L6=[37390]Started Editing.
D1_L7=[39797]Stopped Editing.
D1_L8=[39797]Project Closed.
D2=08-11-2018
D2_L=4
D2_L1=[62995]Project Opened.
D2_L2=[63029]Started Editing.
D2_L3=[63230]Stopped Editing.
D2_E=4
D2_D=0
D2_L4=[63230]Project Closed.

[Opened Files]
1=main9.c
t1=148
2=..\..\4_Button\bài3\main3.c
t2=1
Count=1
3=..\bài1\main1.c
t3=1
[main9.c]
Type=4

[defines]
buildcount=40
[Units]
Count=1
1=main9 (main)
