004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     i
021     j
022     @delay_ms1.P1
022     data.d
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  data
000012  clk
00001B  zero
00002A  high
00002F  latch
000039  @delay_ms1
00004D  one
000067  two
000087  three
0000A0  four
0000C4  five
0000E4  six
0000F6  seven
00010C  eight
000117  nine
000130  MAIN
000130  @cinit1
000144  @cinit2

Project Directory:
    E:\bai tap vdk\3_Led7vsIC\bài9\

Project Files:
    main9.c                                                 [08-Nov-18 17:33  CRC=CDC4A670]
    main9.h                                                 [06-Nov-18 10:06  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [02-Apr-18 08:19  CRC=9C71CB72]

Source signature=06A83D54
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=FCEB

Units:
    main9 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main9.xsym
    Errors:      main9.err
    Ext Symbols: main9.esym
    INHX8:       main9.hex
    Symbols:     main9.sym
    List:        main9.lst
    Debug/COFF:  main9.cof
    Project:     main9.ccspjt
    Call Tree:   main9.tre
    Statistics:  main9.STA
