[PROJECT]
Target=main6.hex
Processor_Text=PIC16F887
CCSVerions=5.078
Compiler=PCM
CCSVersion=5.078
[Target Data]
FileList=main6.c
[Directories]
Include=
[E:\bai tap vdk\button\bài6\main6]
Type=4
[mru-list]
1=main6.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=05-11-2018
D1_L=4
D1_L1=[35826]Project Opened.
D1_L2=[36066]Started Editing.
D1_L3=[36360]Stopped Editing.
TotalEdit=5
TotalDebug=0
D1_E=5
D1_D=0
D1_L4=[36360]Project Closed.

[Opened Files]
1=main6.c
t1=1
Count=1
[main6.c]
Type=4

[defines]
buildcount=3
[Units]
Count=1
1=main6 (main)
