004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     S1_state
021     LED1_state
022     main.@SCRATCH1
023     main.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
000018  @cinit2

Project Directory:
    E:\bai tap vdk\4_Button\bài3\

Project Files:
    main3.c                                                 [06-Nov-18 07:33  CRC=CD3AF576]
    main3.h                                                 [06-Nov-18 07:24  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [02-Apr-18 08:19  CRC=9C71CB72]

Source signature=061E8C5A
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=B197

Units:
    main3 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main3.xsym
    Errors:      main3.err
    Ext Symbols: main3.esym
    INHX8:       main3.hex
    Symbols:     main3.sym
    List:        main3.lst
    Debug/COFF:  main3.cof
    Project:     main3.ccspjt
    Call Tree:   main3.tre
    Statistics:  main3.STA
