[PROJECT]
Target=main7.hex
Processor_Text=PIC16F887
CCSVerions=5.078
Compiler=PCM
CCSVersion=5.078
[Target Data]
FileList=main7.c
[Directories]
Include=
[E:\bai tap vdk\led7\bài7\main7]
Type=4
[mru-list]
1=main7.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=04-11-2018
D1_L=4
D1_L1=[59209]Project Opened.
D1_L2=[59299]Started Editing.
D1_L3=[59668]Stopped Editing.
TotalEdit=2
TotalDebug=0
D1_E=2
D1_D=0
D1_L4=[72202]Project Closed.

[Opened Files]
1=main7.c
t1=1
2=..\bài6\main6.c
t2=1
Count=1
3=..\bài4\main4.c
t3=1
[main7.c]
Type=4

[defines]
buildcount=4
[Units]
Count=1
1=main7 (main)
