004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     S1_state
021     S2_state
022     S3_state
023-024 value
025     @TRIS_C
026     @delay_ms1.P1
026     check_S1.@SCRATCH1
026     check_S2.@SCRATCH1
026     check_S3.@SCRATCH1
027     check_S1.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  check_S1
000026  @delay_ms1
00003A  check_S2
000061  check_S3
00010A  MAIN
00010A  @cinit1
000124  @cinit2

Project Directory:
    E:\bai tap vdk\7_PWM\

Project Files:
    main3.c                                                 [16-Dec-18 23:01  CRC=433019CE]
    main3.h                                                 [13-Dec-18 13:58  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [02-Apr-18 08:19  CRC=9C71CB72]

Source signature=7C13B0B2
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=C0D8

Units:
    main3 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main3.xsym
    Errors:      main3.err
    Ext Symbols: main3.esym
    INHX8:       main3.hex
    Symbols:     main3.sym
    List:        main3.lst
    Debug/COFF:  main3.cof
    Project:     main3.ccspjt
    Call Tree:   main3.tre
    Statistics:  main3.STA
