004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     click
021-022 i
023     @delay_ms1.P1
023     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
00002D  @cinit2

Project Directory:
    E:\bai tap vdk\4_Button\bài11\

Project Files:
    main11.c                                                [07-Nov-18 21:24  CRC=CAD2FD1B]
    main11.h                                                [07-Nov-18 21:13  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [02-Apr-18 08:19  CRC=9C71CB72]

Source signature=03B693FF
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=E18E

Units:
    main11 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main11.xsym
    Errors:      main11.err
    Ext Symbols: main11.esym
    INHX8:       main11.hex
    Symbols:     main11.sym
    List:        main11.lst
    Debug/COFF:  main11.cof
    Project:     main11.ccspjt
    Call Tree:   main11.tre
    Statistics:  main11.STA
