[PROJECT]
Target=main10.hex
Processor_Text=PIC16F887
CCSVerions=5.078
Compiler=PCM
CCSVersion=5.078
[Target Data]
FileList=main10.c
[Directories]
Include=
[E:\bai tap vdk\4_Button\bài10\main10]
Type=4
[mru-list]
1=main10.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=07-11-2018
D1_L=6
D1_L1=[74173]Project Opened.
D1_L2=[74255]Started Editing.
D1_L3=[75770]Stopped Editing.
D1_L4=[75777]Started Editing.
D1_L5=[76383]Stopped Editing.
TotalEdit=31
TotalDebug=0
D1_E=31
D1_D=0
D1_L6=[76383]Project Closed.

[Opened Files]
1=main10.c
t1=1
Count=1
[main10.c]
Type=4

[defines]
buildcount=10
[Units]
Count=1
1=main10 (main)
