[PROJECT]
Target=main5.hex
Processor_Text=PIC16F887
CCSVerions=5.078
Compiler=PCM
CCSVersion=5.078
[Target Data]
FileList=main5.c
[Directories]
Include=
[E:\bai tap vdk\button\bài5\main5]
Type=4
[mru-list]
1=main5.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=05-11-2018
D1_L=4
D1_L1=[35501]Project Opened.
D1_L2=[35625]Started Editing.
D1_L3=[35825]Stopped Editing.
TotalEdit=4
TotalDebug=0
D1_E=4
D1_D=0
D1_L4=[35825]Project Closed.

[Opened Files]
1=main5.c
t1=1
Count=1
[main5.c]
Type=4
[Units]
Count=1
1=main5 (main)

[defines]
buildcount=1
