004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     dem
021     ma_dem
022     @TRIS_C
023     main.@SCRATCH1
024     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  ma7doan.call
000008  ma7doan.data
000012  @delay_ms1
000028  main
000028  @cinit1
00003C  @cinit2

Project Directory:
    E:\bai tap vdk\led7\bài8\

Project Files:
    main8.c                                                 [04-Nov-18 20:18  CRC=1C54EC06]
    main8.h                                                 [04-Nov-18 20:03  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [02-Apr-18 08:19  CRC=9C71CB72]

Source signature=553882EA
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=0F7A

Units:
    main8 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main8.xsym
    Errors:      main8.err
    Ext Symbols: main8.esym
    INHX8:       main8.hex
    Symbols:     main8.sym
    List:        main8.lst
    Debug/COFF:  main8.cof
    Project:     main8.ccspjt
    Call Tree:   main8.tre
    Statistics:  main8.STA
