[PROJECT]
Target=main8.hex
Processor_Text=PIC16F887
CCSVerions=5.078
Compiler=PCM
CCSVersion=5.078
[Target Data]
FileList=main8.c
[Directories]
Include=
[E:\bai tap vdk\4_Button\bài8\main8]
Type=4
[mru-list]
1=main8.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=07-11-2018
D1_L=10
D1_L1=[65597]Project Opened.
D1_L2=[65622]Started Editing.
D1_L3=[66247]Stopped Editing.
D1_L4=[66388]Started Editing.
D1_L5=[66690]Stopped Editing.
D1_L6=[67018]Started Editing.
D1_L7=[67326]Stopped Editing.
TotalEdit=14
TotalDebug=0
D1_E=14
D1_D=0
D1_L8=[67705]Started Editing.
D1_L9=[68146]Stopped Editing.
D1_L10=[68146]Project Closed.

[Opened Files]
1=..\bài6\main6.c
t1=5
2=..\bài7\main7.c
t2=21
3=..\bài6\main6.c
t3=21
Count=1
[main8.c]
Type=4

[defines]
buildcount=7
[Units]
Count=1
1=main8 (main)
