004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     dem
021     n3
022     n1
023     n2
024     @TRIS_C
025     @DIVS88.P1
025     @delay_ms1.P2
025     main.@SCRATCH1
026     @DIVS88.P1
027     @DIVS88.@SCRATCH1
028     @DIVS88.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  ma7doan.call
000008  ma7doan.data
000012  @delay_ms1
000026  @DIVS88
00004B  @cinit1
00004B  main
00005F  @cinit2

Project Directory:
    E:\bai tap vdk\led7\bài5\

Project Files:
    main5.c                                                 [04-Nov-18 00:54  CRC=438AE325]
    main5.h                                                 [04-Nov-18 00:18  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [02-Apr-18 08:19  CRC=9C71CB72]

Source signature=7C6E7A09
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=F3AD

Units:
    main5 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main5.xsym
    Errors:      main5.err
    Ext Symbols: main5.esym
    INHX8:       main5.hex
    Symbols:     main5.sym
    List:        main5.lst
    Debug/COFF:  main5.cof
    Project:     main5.ccspjt
    Call Tree:   main5.tre
    Statistics:  main5.STA
