[PROJECT]
Target=main6.hex
Processor_Text=PIC16F887
CCSVerions=5.078
Compiler=PCM
CCSVersion=5.078
[Target Data]
FileList=main6.c
[Directories]
Include=
[E:\bai tap vdk\3_Led7vsIC\bài6\main6]
Type=4
[mru-list]
1=main6.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=05-11-2018
D1_L=22
D1_L1=[71155]Project Opened.
D1_L2=[71161]Started Editing.
D1_L3=[71478]Stopped Editing.
D1_L4=[71631]Started Editing.
D1_L5=[73923]Stopped Editing.
D1_L6=[74382]Started Editing.
D1_L7=[75617]Stopped Editing.
TotalEdit=92
TotalDebug=0
D1_E=92
D1_D=0
D1_L8=[75617]Project Closed.
D1_L9=[75651]Project Opened.
D1_L10=[75908]Started Editing.
D1_L11=[76301]Stopped Editing.
D1_L12=[76301]Project Closed.
D1_L13=[76321]Project Opened.
D1_L14=[76381]Started Editing.
D1_L15=[76680]Stopped Editing.
D1_L16=[76680]Project Closed.
D1_L17=[77014]Project Opened.
D1_L18=[77194]Started Editing.
D1_L19=[78662]Stopped Editing.
D1_L20=[78662]Project Closed.
D1_L21=[82031]Project Opened.
D1_L22=[82039]Project Closed.

[Opened Files]
1=main6.c
t1=151
Count=2
2=..\bài3\main3.c
t2=1
[main6.c]
Type=4

[defines]
buildcount=36
[Units]
Count=1
1=main6 (main)
