004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     i
021     @TRIS_C
022     data.d
022     latch.@SCRATCH1
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  data
000016  clk
000023  zero
000032  high
000037  latch
000047  @delay_ms1
00005D  one
000077  two
000097  three
0000B0  four
0000D4  five
0000F4  six
000106  seven
00011C  eight
000127  nine
000140  MAIN
000140  @cinit1
000155  @cinit2

Project Directory:
    E:\bai tap vdk\3_Led7vsIC\bài6\

Project Files:
    main6.c                                                 [05-Nov-18 21:48  CRC=14955DA8]
    main6.h                                                 [05-Nov-18 19:45  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [02-Apr-18 08:19  CRC=9C71CB72]

Source signature=4D78F48C
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=5E68

Units:
    main6 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main6.xsym
    Errors:      main6.err
    Ext Symbols: main6.esym
    INHX8:       main6.hex
    Symbols:     main6.sym
    List:        main6.lst
    Debug/COFF:  main6.cof
    Project:     main6.ccspjt
    Call Tree:   main6.tre
    Statistics:  main6.STA
