ÀÄmain6
   ÀÄMAIN  0/65  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄzero  0/15  Ram=0
      ³  ÃÄdata  0/18  Ram=1
      ³  ÃÄclk  0/13  Ram=0
      ³  ÃÄdata  0/18  Ram=1
      ³  ÀÄclk  0/13  Ram=0
      ÃÄhigh  0/5  Ram=0
      ³  ÃÄdata  0/18  Ram=1
      ³  ÀÄclk  0/13  Ram=0
      ÃÄzero  0/15  Ram=0
      ³  ÀÄ*
      ÃÄlatch  0/38  Ram=1
      ³  ÀÄ@delay_ms1  (Inline)  Ram=1
      ÃÄone  0/26  Ram=0
      ³  ÃÄdata  0/18  Ram=1
      ³  ÃÄclk  0/13  Ram=0
      ³  ÃÄdata  0/18  Ram=1
      ³  ÃÄclk  0/13  Ram=0
      ³  ÃÄdata  0/18  Ram=1
      ³  ÀÄclk  0/13  Ram=0
      ÃÄhigh  0/5  Ram=0
      ³  ÀÄ*
      ÃÄone  0/26  Ram=0
      ³  ÀÄ*
      ÃÄlatch  0/38  Ram=1
      ³  ÀÄ*
      ÃÄtwo  0/32  Ram=0
      ³  ÃÄdata  0/18  Ram=1
      ³  ÃÄclk  0/13  Ram=0
      ³  ÃÄdata  0/18  Ram=1
      ³  ÃÄclk  0/13  Ram=0
      ³  ÃÄdata  0/18  Ram=1
      ³  ÃÄclk  0/13  Ram=0
      ³  ÃÄdata  0/18  Ram=1
      ³  ÃÄclk  0/13  Ram=0
      ³  ÃÄdata  0/18  Ram=1
      ³  ÀÄclk  0/13  Ram=0
      ÃÄhigh  0/5  Ram=0
      ³  ÀÄ*
      ÃÄtwo  0/32  Ram=0
      ³  ÀÄ*
      ÃÄlatch  0/38  Ram=1
      ³  ÀÄ*
      ÃÄthree  0/25  Ram=0
      ³  ÃÄdata  0/18  Ram=1
      ³  ÃÄclk  0/13  Ram=0
      ³  ÃÄdata  0/18  Ram=1
      ³  ÃÄclk  0/13  Ram=0
      ³  ÃÄdata  0/18  Ram=1
      ³  ÀÄclk  0/13  Ram=0
      ÃÄhigh  0/5  Ram=0
      ³  ÀÄ*
      ÃÄthree  0/25  Ram=0
      ³  ÀÄ*
      ÃÄlatch  0/38  Ram=1
      ³  ÀÄ*
      ÃÄfour  0/36  Ram=0
      ³  ÃÄdata  0/18  Ram=1
      ³  ÃÄclk  0/13  Ram=0
      ³  ÃÄdata  0/18  Ram=1
      ³  ÃÄclk  0/13  Ram=0
      ³  ÃÄdata  0/18  Ram=1
      ³  ÃÄclk  0/13  Ram=0
      ³  ÃÄdata  0/18  Ram=1
      ³  ÀÄclk  0/13  Ram=0
      ÃÄhigh  0/5  Ram=0
      ³  ÀÄ*
      ÃÄfour  0/36  Ram=0
      ³  ÀÄ*
      ÃÄlatch  0/38  Ram=1
      ³  ÀÄ*
      ÃÄfive  0/32  Ram=0
      ³  ÃÄdata  0/18  Ram=1
      ³  ÃÄclk  0/13  Ram=0
      ³  ÃÄdata  0/18  Ram=1
      ³  ÃÄclk  0/13  Ram=0
      ³  ÃÄdata  0/18  Ram=1
      ³  ÃÄclk  0/13  Ram=0
      ³  ÃÄdata  0/18  Ram=1
      ³  ÃÄclk  0/13  Ram=0
      ³  ÃÄdata  0/18  Ram=1
      ³  ÀÄclk  0/13  Ram=0
      ÃÄhigh  0/5  Ram=0
      ³  ÀÄ*
      ÃÄfive  0/32  Ram=0
      ³  ÀÄ*
      ÃÄlatch  0/38  Ram=1
      ³  ÀÄ*
      ÃÄsix  0/18  Ram=0
      ³  ÃÄdata  0/18  Ram=1
      ³  ÃÄclk  0/13  Ram=0
      ³  ÃÄdata  0/18  Ram=1
      ³  ÃÄclk  0/13  Ram=0
      ³  ÃÄdata  0/18  Ram=1
      ³  ÀÄclk  0/13  Ram=0
      ÃÄhigh  0/5  Ram=0
      ³  ÀÄ*
      ÃÄsix  0/18  Ram=0
      ³  ÀÄ*
      ÃÄlatch  0/38  Ram=1
      ³  ÀÄ*
      ÃÄseven  0/22  Ram=0
      ³  ÃÄdata  0/18  Ram=1
      ³  ÃÄclk  0/13  Ram=0
      ³  ÃÄdata  0/18  Ram=1
      ³  ÀÄclk  0/13  Ram=0
      ÃÄhigh  0/5  Ram=0
      ³  ÀÄ*
      ÃÄseven  0/22  Ram=0
      ³  ÀÄ*
      ÃÄlatch  0/38  Ram=1
      ³  ÀÄ*
      ÃÄeight  0/11  Ram=0
      ³  ÃÄdata  0/18  Ram=1
      ³  ÀÄclk  0/13  Ram=0
      ÃÄhigh  0/5  Ram=0
      ³  ÀÄ*
      ÃÄeight  0/11  Ram=0
      ³  ÀÄ*
      ÃÄlatch  0/38  Ram=1
      ³  ÀÄ*
      ÃÄnine  0/25  Ram=0
      ³  ÃÄdata  0/18  Ram=1
      ³  ÃÄclk  0/13  Ram=0
      ³  ÃÄdata  0/18  Ram=1
      ³  ÃÄclk  0/13  Ram=0
      ³  ÃÄdata  0/18  Ram=1
      ³  ÀÄclk  0/13  Ram=0
      ÃÄhigh  0/5  Ram=0
      ³  ÀÄ*
      ÃÄnine  0/25  Ram=0
      ³  ÀÄ*
      ÀÄlatch  0/38  Ram=1
         ÀÄ*
