[PROJECT]
Target=main2.hex
Processor_Text=PIC16F887
CCSVerions=5.078
Compiler=PCM
CCSVersion=5.078
[Target Data]
FileList=main2.c
[Directories]
Include=
[E:\bai tap vdk\led7\bài2\main2]
Type=4
[mru-list]
1=main2.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=7
D1=03-11-2018
D1_L=6
D1_L1=[86070]Project Opened.
D1_L2=[86083]Project Closed.
D1_L3=[86095]Project Opened.
D1_L4=[86118]Started Editing.
D1_L5=[86228]Stopped Editing.
TotalEdit=186
TotalDebug=0
D1_E=2
D1_D=0
D1_L6=[86228]Project Closed.
D2=04-11-2018
D2_L=2
D2_L1=[282]Project Opened.
D2_L2=[881]Project Closed.
D3=02-12-2018
D3_L=2
D3_L1=[39530]Project Opened.
D3_L2=[57567]Project Closed.
D4=04-12-2018
D4_L=4
D4_L1=[74335]Project Opened.
D4_L2=[74336]Project Closed.
D4_L3=[74337]Project Opened.
D4_L4=[74559]Project Closed.
D5=13-12-2018
D5_L=12
D5_L1=[73208]Project Opened.
D5_L2=[73514]Started Editing.
D5_L3=[73944]Stopped Editing.
D5_L4=[74213]Started Editing.
D5_L5=[76041]Stopped Editing.
D5_L6=[76074]Started Editing.
D5_L7=[77841]Stopped Editing.
D5_L8=[78111]Started Editing.
D5_L9=[79574]Stopped Editing.
D5_L10=[79629]Started Editing.
D5_L11=[80424]Stopped Editing.
D5_E=80
D5_D=0
D5_L12=[80851]Project Closed.
D6=14-12-2018
D6_L=14
D6_L1=[68974]Project Opened.
D6_L2=[69243]Started Editing.
D6_L3=[70183]Stopped Editing.
D6_L4=[70510]Started Editing.
D6_L5=[72389]Stopped Editing.
D6_E=69
D6_D=0
D6_L6=[72645]Project Closed.
D6_L7=[72684]Project Opened.
D6_L8=[72897]Started Editing.
D6_L9=[73415]Stopped Editing.
D6_L10=[73415]Project Closed.
D6_L11=[73676]Project Opened.
D6_L12=[73686]Started Editing.
D6_L13=[75308]Stopped Editing.
D6_L14=[75549]Project Closed.
D7=16-12-2018
D7_L=30
D7_L1=[60938]Project Opened.
D7_L2=[61006]Started Editing.
D7_L3=[61178]Stopped Editing.
D7_E=35
D7_D=0
D7_L4=[61178]Project Closed.
D7_L5=[61179]Project Opened.
D7_L6=[61184]Started Editing.
D7_L7=[61530]Stopped Editing.
D7_L8=[70877]Started Editing.
D7_L9=[71670]Stopped Editing.
D7_L10=[71670]Project Closed.
D7_L11=[71690]Project Opened.
D7_L12=[71691]Project Closed.
D7_L13=[71693]Project Opened.
D7_L14=[71719]Started Editing.
D7_L15=[71899]Stopped Editing.
D7_L16=[71899]Project Closed.
D7_L17=[72267]Project Opened.
D7_L18=[72268]Project Closed.
D7_L19=[72269]Project Opened.
D7_L20=[72303]Started Editing.
D7_L21=[72856]Stopped Editing.
D7_L22=[72856]Project Closed.
D7_L23=[81259]Project Opened.
D7_L24=[81670]Started Editing.
D7_L25=[81946]Stopped Editing.
D7_L26=[81946]Project Closed.
D7_L27=[81966]Project Opened.
D7_L28=[81966]Project Closed.
D7_L29=[81967]Project Opened.
D7_L30=[81990]Project Closed.

[Opened Files]
1=..\7_PWM\main3.c
t1=1
Count=1
2=..\5_UART\main1.c
t2=5
3=..\4_Button\bài6\main6.c
t3=17
[main2.c]
Type=4

[defines]
buildcount=81
[Units]
Count=1
1=main2 (main)
