004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 cnt
022-023 VALUE_ADC
024     @TRIS_C
025-026 @MUL1616.P1
025     @PSTRINGCN7_9600_62_63.P2
025-026 @PRINTF_LD_9600_62_63.P3
025     @delay_ms2.P4
025     Display_LED_TIME.@SCRATCH1
025     MAIN.@SCRATCH1
026     Display_LED_TIME.@SCRATCH2
026     MAIN.@SCRATCH2
026     @PSTRINGCN7_9600_62_63.@SCRATCH1
027-028 @MUL1616.P1
027-028 @DIV1616.P2
027     Display_LED_TIME.@SCRATCH3
027     @PSTRINGCN7_9600_62_63.@SCRATCH2
027     @PRINTF_LD_9600_62_63.@SCRATCH1
028     @PSTRINGCN7_9600_62_63.@SCRATCH3
028     @PRINTF_LD_9600_62_63.@SCRATCH2
029-02A @DIV1616.P1
029     @PSTRINGCN7_9600_62_63.@SCRATCH4
029     @PRINTF_LD_9600_62_63.@SCRATCH3
029     @MUL1616.@SCRATCH1
02A     @PRINTF_LD_9600_62_63.@SCRATCH4
02B     @DIV1616.@SCRATCH1
02B     @PRINTF_LD_9600_62_63.@SCRATCH5
02C     @PRINTF_LD_9600_62_63.@SCRATCH6
02D     @PRINTF_LD_9600_62_63.@SCRATCH7
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  led7seg.call
000008  led7seg.data
000012  @const665.call
00001C  @delay_ms2
000032  @PSTRINGCN7_9600_62_63
00008D  @PRINTF_LD_9600_62_63
000105  @MUL1616
00011C  @DIV1616
000141  Display_LED_TIME
00017A  MAIN
00017A  @cinit1
00019B  @cinit2

Project Directory:
    E:\bai tap vdk\6_ADC\

Project Files:
    main2.c                                                 [14-Dec-18 20:50  CRC=551E782B]
    main2.h                                                 [03-Nov-18 23:54  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [02-Apr-18 08:19  CRC=9C71CB72]

Source signature=8E020F0F
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=8B46

Units:
    main2 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main2.xsym
    Errors:      main2.err
    Ext Symbols: main2.esym
    INHX8:       main2.hex
    Symbols:     main2.sym
    List:        main2.lst
    Debug/COFF:  main2.cof
    Project:     main2.ccspjt
    Call Tree:   main2.tre
    Statistics:  main2.STA
