004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
00002C  @cinit2

Project Directory:
    E:\bai tap vdk\button\bài10\

Project Files:
    main10.c                                                [05-Nov-18 10:41  CRC=546AC7F5]
    main10.h                                                [05-Nov-18 10:40  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [02-Apr-18 08:19  CRC=9C71CB72]

Source signature=8D4E5ED9
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=632A

Units:
    main10 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main10.xsym
    Errors:      main10.err
    Ext Symbols: main10.esym
    INHX8:       main10.hex
    Symbols:     main10.sym
    List:        main10.lst
    Debug/COFF:  main10.cof
    Project:     main10.ccspjt
    Call Tree:   main10.tre
    Statistics:  main10.STA
