[PROJECT]
Target=main10.hex
Processor_Text=PIC16F887
CCSVerions=5.078
Compiler=PCM
CCSVersion=5.078
[Target Data]
FileList=main10.c
[Directories]
Include=
[E:\bai tap vdk\button\bài10\main10]
Type=4
[mru-list]
1=main10.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=05-11-2018
D1_L=4
D1_L1=[38424]Project Opened.
D1_L2=[38464]Started Editing.
D1_L3=[38693]Stopped Editing.
TotalEdit=4
TotalDebug=0
D1_E=4
D1_D=0
D1_L4=[38693]Project Closed.

[Opened Files]
1=main10.c
t1=5
Count=1
[main10.c]
Type=4
[Units]
Count=1
1=main10 (main)

[defines]
buildcount=1
