[PROJECT]
Target=main4.hex
Processor_Text=PIC16F887
CCSVerions=5.078
Compiler=PCM
CCSVersion=5.078
[Target Data]
FileList=main4.c
[Directories]
Include=
[E:\bai tap vdk\button\bài4\main4]
Type=4
[mru-list]
1=main4.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=2
D1=05-11-2018
D1_L=10
D1_L1=[35136]Project Opened.
D1_L2=[35343]Started Editing.
D1_L3=[35500]Stopped Editing.
TotalEdit=4
TotalDebug=0
D1_E=4
D1_D=0
D1_L4=[35501]Project Closed.
D1_L5=[37592]Project Opened.
D1_L6=[37637]Started Editing.
D1_L7=[37692]Stopped Editing.
D1_L8=[37692]Project Closed.
D1_L9=[37753]Project Opened.
D1_L10=[37880]Project Closed.
D2=08-11-2018
D2_L=2
D2_L1=[29524]Project Opened.
D2_L2=[33047]Project Closed.

[Opened Files]
1=main4.c
t1=1
Count=1
[main4.c]
Type=4

[defines]
buildcount=3
[Units]
Count=1
1=main4 (main)
