[PROJECT]
Target=main8.hex
Processor_Text=PIC16F887
CCSVerions=5.078
Compiler=PCM
CCSVersion=5.078
[Target Data]
FileList=main8.c
[Directories]
Include=
[E:\bai tap vdk\button\bài8\main8]
Type=4
[mru-list]
1=main8.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=05-11-2018
D1_L=4
D1_L1=[36710]Project Opened.
D1_L2=[36747]Started Editing.
D1_L3=[37562]Stopped Editing.
TotalEdit=14
TotalDebug=0
D1_E=14
D1_D=0
D1_L4=[37562]Project Closed.

[Opened Files]
1=..\bài4\main4.c
t1=5
Count=1
[main8.c]
Type=4
[Units]
Count=1
1=main8 (main)

[defines]
buildcount=1
