[PROJECT]
Target=main3.hex
Processor_Text=PIC16F887
CCSVerions=5.078
Compiler=PCM
CCSVersion=5.078
[Target Data]
FileList=main3.c
[Directories]
Include=
[E:\bai tap vdk\3_Led7vsIC\bài3\main3]
Type=4
[mru-list]
1=main3.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=05-11-2018
D1_L=4
D1_L1=[48884]Project Opened.
D1_L2=[68111]Started Editing.
D1_L3=[68339]Stopped Editing.
TotalEdit=4
TotalDebug=0
D1_E=4
D1_D=0
D1_L4=[68339]Project Closed.

[Opened Files]
1=main3.c
t1=1
2=..\bài2\main2.c
t2=1
Count=1
3=..\bài1\main1.c
t3=1
[main3.c]
Type=4

[defines]
buildcount=4
[Units]
Count=1
1=main3 (main)
