004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     S1_state
021     main.@SCRATCH1
022     main.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
000017  @cinit2

Project Directory:
    E:\bai tap vdk\4_Button\bài1\

Project Files:
    main1.c                                                 [06-Nov-18 07:16  CRC=D29D90B2]
    main1.h                                                 [06-Nov-18 06:54  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [02-Apr-18 08:19  CRC=9C71CB72]

Source signature=0B812796
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=01AA

Units:
    main1 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main1.xsym
    Errors:      main1.err
    Ext Symbols: main1.esym
    INHX8:       main1.hex
    Symbols:     main1.sym
    List:        main1.lst
    Debug/COFF:  main1.cof
    Project:     main1.ccspjt
    Call Tree:   main1.tre
    Statistics:  main1.STA
