[PROJECT]
Target=main1.hex
Processor_Text=PIC16F887
CCSVerions=5.078
Compiler=PCM
CCSVersion=5.078
[Target Data]
FileList=main1.c
[Directories]
Include=
[E:\bai tap vdk\4_Button\bài1\main1]
Type=4
[mru-list]
1=main1.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=4
D1=06-11-2018
D1_L=8
D1_L1=[24874]Project Opened.
D1_L2=[24904]Started Editing.
D1_L3=[25607]Stopped Editing.
TotalEdit=16
TotalDebug=0
D1_E=15
D1_D=0
D1_L4=[25607]Project Closed.
D1_L5=[26036]Project Opened.
D1_L6=[26078]Started Editing.
D1_L7=[26247]Stopped Editing.
D1_L8=[26247]Project Closed.
D2=08-11-2018
D2_L=6
D2_L1=[53439]Project Opened.
D2_L2=[54955]Started Editing.
D2_L3=[55262]Stopped Editing.
D2_E=1
D2_D=0
D2_L4=[58402]Project Closed.
D2_L5=[67841]Project Opened.
D2_L6=[68757]Project Closed.
D3=29-11-2018
D3_L=2
D3_L1=[76532]Project Opened.
D3_L2=[76538]Project Closed.
D4=30-11-2018
D4_L=2
D4_L1=[54157]Project Opened.
D4_L2=[54215]Project Closed.

[Opened Files]
1=main1.c
t1=1
Count=2
2=..\bài2\main2.c
t2=1
[main1.c]
Type=4

[defines]
buildcount=2
[Units]
Count=1
1=main1 (main)
