004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     MAIN.state
022-023 MAIN.dem
024.0   MAIN.nhan
024.1   MAIN.dat_time
025-026 MAIN.i
027     MAIN.@SCRATCH1
028-029 doubleclick.count
028     MAIN.@SCRATCH2
02A     doubleclick.t
02B     @delay_ms1.P1
02B     doubleclick.@SCRATCH1
02C     doubleclick.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  doubleclick
000063  MAIN
000063  @cinit1
000075  @cinit2

Project Directory:
    E:\bai tap vdk\4_Button\bài13\

Project Files:
    main13.c                                                [07-Nov-18 23:00  CRC=9F7D33A7]
    main13.h                                                [07-Nov-18 21:52  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [02-Apr-18 08:19  CRC=9C71CB72]

Source signature=D860CA8B
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=4BA6

Units:
    main13 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main13.xsym
    Errors:      main13.err
    Ext Symbols: main13.esym
    INHX8:       main13.hex
    Symbols:     main13.sym
    List:        main13.lst
    Debug/COFF:  main13.cof
    Project:     main13.ccspjt
    Call Tree:   main13.tre
    Statistics:  main13.STA
