004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     i
021     @TRIS_C
022     @delay_ms1.P1
022     main.@SCRATCH1
023     @DIVS88.P1
023     main.@SCRATCH2
024     @DIVS88.P1
025     @DIVS88.@SCRATCH1
026     @DIVS88.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  ma7doan1.call
000008  ma7doan1.data
000012  ma7doan2.call
000016  ma7doan2.data
000020  @DIVS88
000045  @delay_ms1
00005B  main
00005B  @cinit1
00006F  @cinit2

Project Directory:
    E:\bai tap vdk\3_Led7vsIC\bài4\

Project Files:
    main4.c                                                 [08-Nov-18 17:28  CRC=546443AB]
    main4.h                                                 [05-Nov-18 18:58  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [02-Apr-18 08:19  CRC=9C71CB72]

Source signature=8D47DA8F
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=E1BB

Units:
    main4 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main4.xsym
    Errors:      main4.err
    Ext Symbols: main4.esym
    INHX8:       main4.hex
    Symbols:     main4.sym
    List:        main4.lst
    Debug/COFF:  main4.cof
    Project:     main4.ccspjt
    Call Tree:   main4.tre
    Statistics:  main4.STA
