읕main1
   읕main  0/351  Ram=2
      쳐@cinit1  (Inline)  Ram=0
      쳐@delay_ms1  0/20  Ram=1
      쳐@PSTRINGR_1  0/25  Ram=2
      쳐@PSTRINGC7_9600_62_63  0/88  Ram=4
      쳐@PSTRINGC7_9600_62_63  0/88  Ram=4
      쳐@delay_ms1  0/20  Ram=1
      쳐@PSTRINGC7_9600_62_63  0/88  Ram=4
      쳐@PSTRINGC7_9600_62_63  0/88  Ram=4
      쳐@delay_ms1  0/20  Ram=1
      쳐@PSTRINGC7_9600_62_63  0/88  Ram=4
      쳐@PSTRINGC7_9600_62_63  0/88  Ram=4
      쳐@delay_ms1  0/20  Ram=1
      쳐@PSTRINGC7_9600_62_63  0/88  Ram=4
      쳐@PSTRINGC7_9600_62_63  0/88  Ram=4
      쳐@delay_ms1  0/20  Ram=1
      읕@PSTRINGC7_9600_62_63  0/88  Ram=4
