[PROJECT]
Target=main1.hex
Processor_Text=PIC16F887
CCSVerions=5.078
Compiler=PCM
CCSVersion=5.078
[Target Data]
FileList=main1.c
[Directories]
Include=
[E:\bai tap vdk\4_Button\bài1\main1]
Type=4
[mru-list]
1=main1.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=6
D1=06-11-2018
D1_L=8
D1_L1=[24874]Project Opened.
D1_L2=[24904]Started Editing.
D1_L3=[25607]Stopped Editing.
TotalEdit=187
TotalDebug=0
D1_E=15
D1_D=0
D1_L4=[25607]Project Closed.
D1_L5=[26036]Project Opened.
D1_L6=[26078]Started Editing.
D1_L7=[26247]Stopped Editing.
D1_L8=[26247]Project Closed.
D2=08-11-2018
D2_L=6
D2_L1=[53439]Project Opened.
D2_L2=[54955]Started Editing.
D2_L3=[55262]Stopped Editing.
D2_E=1
D2_D=0
D2_L4=[58402]Project Closed.
D2_L5=[67841]Project Opened.
D2_L6=[68757]Project Closed.
D3=29-11-2018
D3_L=2
D3_L1=[76532]Project Opened.
D3_L2=[76538]Project Closed.
D4=30-11-2018
D4_L=36
D4_L1=[54157]Project Opened.
D4_L2=[54215]Project Closed.
D4_L3=[54448]Project Opened.
D4_L4=[55455]Started Editing.
D4_L5=[56505]Stopped Editing.
D4_L6=[57150]Started Editing.
D4_L7=[57519]Stopped Editing.
D4_L8=[57743]Started Editing.
D4_L9=[58376]Stopped Editing.
D4_E=72
D4_D=0
D4_L10=[58376]Project Closed.
D4_L11=[58423]Project Opened.
D4_L12=[58631]Started Editing.
D4_L13=[59268]Stopped Editing.
D4_L14=[59280]Started Editing.
D4_L15=[59998]Stopped Editing.
D4_L16=[59998]Project Closed.
D4_L17=[60036]Project Opened.
D4_L18=[60051]Started Editing.
D4_L19=[60772]Stopped Editing.
D4_L20=[60969]Started Editing.
D4_L21=[61203]Stopped Editing.
D4_L22=[61203]Project Closed.
D4_L23=[61543]Project Opened.
D4_L24=[61586]Project Closed.
D4_L25=[62047]Project Opened.
D4_L26=[63337]Project Closed.
D4_L27=[65420]Project Opened.
D4_L28=[65438]Started Editing.
D4_L29=[66455]Stopped Editing.
D4_L30=[67626]Project Closed.
D4_L31=[70337]Project Opened.
D4_L32=[70349]Started Editing.
D4_L33=[70969]Stopped Editing.
D4_L34=[71186]Project Closed.
D4_L35=[71610]Project Opened.
D4_L36=[74209]Project Closed.
D5=02-12-2018
D5_L=10
D5_L1=[31590]Project Opened.
D5_L2=[31827]Started Editing.
D5_L3=[34286]Stopped Editing.
D5_L4=[34377]Started Editing.
D5_L5=[36593]Stopped Editing.
D5_L6=[36773]Started Editing.
D5_L7=[37849]Stopped Editing.
D5_L8=[37882]Started Editing.
D5_L9=[38659]Stopped Editing.
D5_E=89
D5_D=0
D5_L10=[39530]Project Closed.
D6=16-12-2018
D6_L=10
D6_L1=[71691]Project Opened.
D6_L2=[71693]Project Closed.
D6_L3=[72268]Project Opened.
D6_L4=[72269]Project Closed.
D6_L5=[73134]Project Opened.
D6_L6=[73223]Started Editing.
D6_L7=[74107]Stopped Editing.
D6_E=10
D6_D=0
D6_L8=[74238]Project Closed.
D6_L9=[80557]Project Opened.
D6_L10=[81009]Project Closed.

[Opened Files]
1=main1.c
t1=1
Count=1
2=..\2_Led7\bài3\main3.c
t2=1
3=C:\Program Files (x86)\PICC\Devices\16F887.h
t3=601
[main1.c]
Type=4

[defines]
buildcount=107
[Units]
Count=1
1=main1 (main)
