[PROJECT]
Target=main9.hex
Processor_Text=PIC16F887
CCSVerions=5.078
Compiler=PCM
CCSVersion=5.078
[Target Data]
FileList=main9.c
[Directories]
Include=
[E:\bai tap vdk\4_Button\bài9\main9]
Type=4
[mru-list]
1=main9.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=07-11-2018
D1_L=6
D1_L1=[68789]Project Opened.
D1_L2=[68832]Project Closed.
D1_L3=[68988]Project Opened.
D1_L4=[73564]Started Editing.
D1_L5=[74173]Stopped Editing.
TotalEdit=11
TotalDebug=0
D1_E=11
D1_D=0
D1_L6=[74173]Project Closed.

[Opened Files]
1=main9.c
t1=37
Count=2
2=..\bài8\main8.c
t2=58
[main9.c]
Type=4

[defines]
buildcount=6
[Units]
Count=1
1=main9 (main)
