[PROJECT]
Target=main4.hex
Processor_Text=PIC16F887
CCSVerions=5.078
Compiler=PCM
CCSVersion=5.078
[Target Data]
FileList=main4.c
[Directories]
Include=
[E:\bai tap vdk\4_Button\bài4\main4]
Type=4
[mru-list]
1=main4.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=06-11-2018
D1_L=4
D1_L1=[27531]Project Opened.
D1_L2=[34269]Started Editing.
D1_L3=[35083]Stopped Editing.
TotalEdit=14
TotalDebug=0
D1_E=14
D1_D=0
D1_L4=[35083]Project Closed.

[Opened Files]
1=main4.c
t1=22
Count=1
[main4.c]
Type=4

[defines]
buildcount=5
[Units]
Count=1
1=main4 (main)
