004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     S1_state
021     LED1_state
022-023 delaycntON
024-025 delaycntOFF
026     main.@SCRATCH1
027     main.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
00001C  @cinit2

Project Directory:
    E:\bai tap vdk\4_Button\bài4\

Project Files:
    main4.c                                                 [06-Nov-18 09:43  CRC=66A1C51B]
    main4.h                                                 [06-Nov-18 07:38  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [02-Apr-18 08:19  CRC=9C71CB72]

Source signature=9F855BFF
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=E662

Units:
    main4 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main4.xsym
    Errors:      main4.err
    Ext Symbols: main4.esym
    INHX8:       main4.hex
    Symbols:     main4.sym
    List:        main4.lst
    Debug/COFF:  main4.cof
    Project:     main4.ccspjt
    Call Tree:   main4.tre
    Statistics:  main4.STA
