[PROJECT]
Target=main6.hex
Processor_Text=PIC16F887
CCSVerions=5.078
Compiler=PCM
CCSVersion=5.078
[Target Data]
FileList=main6.c
[Directories]
Include=
[E:\bai tap vdk\4_Button\bài6\main6]
Type=4
[mru-list]
1=main6.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=2
D1=06-11-2018
D1_L=6
D1_L1=[69196]Project Opened.
D1_L2=[69214]Started Editing.
D1_L3=[77395]Stopped Editing.
D1_L4=[80154]Started Editing.
D1_L5=[81922]Stopped Editing.
TotalEdit=163
TotalDebug=0
D1_E=161
D1_D=0
D1_L6=[81922]Project Closed.
D2=07-11-2018
D2_L=6
D2_L1=[68146]Project Opened.
D2_L2=[68789]Project Closed.
D2_L3=[68832]Project Opened.
D2_L4=[68916]Started Editing.
D2_L5=[68988]Stopped Editing.
D2_E=2
D2_D=0
D2_L6=[68988]Project Closed.

[Opened Files]
1=main6.c
t1=25
Count=1
2=main6.c
t2=1
3=C:\Users\ngoc vu\AppData\Local\Temp\Rar$DIa0.809\main.c
t3=41
[main6.c]
Type=4

[defines]
buildcount=20
[Units]
Count=1
1=main6 (main)
