[PROJECT]
Target=main.hex
Processor_Text=PIC16F887
CCSVerions=5.078
Compiler=PCM
CCSVersion=5.078
[Target Data]
FileList=main.c
[Directories]
Include=
[E:\bai tap vdk\led7doan\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=4
D1=30-10-2018
D1_L=4
D1_L1=[60178]Project Opened.
D1_L2=[60187]Started Editing.
D1_L3=[61332]Stopped Editing.
TotalEdit=37
TotalDebug=0
D1_E=20
D1_D=0
D1_L4=[61332]Project Closed.
D2=02-11-2018
D2_L=2
D2_L1=[74696]Project Opened.
D2_L2=[74812]Project Closed.
D3=03-11-2018
D3_L=6
D3_L1=[85205]Project Opened.
D3_L2=[85534]Project Closed.
D3_L3=[85576]Project Opened.
D3_L4=[85581]Started Editing.
D3_L5=[86070]Stopped Editing.
D3_E=9
D3_D=0
D3_L6=[86070]Project Closed.
D4=08-11-2018
D4_L=10
D4_L1=[33047]Project Opened.
D4_L2=[37558]Started Editing.
D4_L3=[37856]Stopped Editing.
D4_E=8
D4_D=0
D4_L4=[37856]Project Closed.
D4_L5=[60634]Project Opened.
D4_L6=[60657]Started Editing.
D4_L7=[60781]Stopped Editing.
D4_L8=[60781]Project Closed.
D4_L9=[67334]Project Opened.
D4_L10=[67551]Project Closed.

[Opened Files]
1=main.c
t1=1
Count=1
2=..\bài2\main2.c
t2=1
[main.c]
Type=4

[defines]
buildcount=6
[Units]
Count=1
1=main (main)
