[PROJECT]
Target=main8.hex
Processor_Text=PIC16F887
CCSVerions=5.078
Compiler=PCM
CCSVersion=5.078
[Target Data]
FileList=main8.c
[Directories]
Include=
[E:\bai tap vdk\3_Led7vsIC\bài8\main8]
Type=4
[mru-list]
1=main8.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=2
D1=05-11-2018
D1_L=4
D1_L1=[82746]Project Opened.
D1_L2=[83027]Started Editing.
D1_L3=[85914]Stopped Editing.
TotalEdit=49
TotalDebug=0
D1_E=49
D1_D=0
D1_L4=[85914]Project Closed.
D2=06-11-2018
D2_L=2
D2_L1=[24781]Project Opened.
D2_L2=[24810]Project Closed.

[Opened Files]
1=main8.c
t1=13
2=..\bài7\main7.c
t2=159
Count=4
3=..\bài4\main4.c
t3=1
4=..\bài6\main6.c
t4=154
[main8.c]
Type=4

[defines]
buildcount=14
[Units]
Count=1
1=main8 (main)
