004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     i
021     j
022     @TRIS_C
023     @delay_ms1.P1
023     data.d
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  data
000016  clk
000023  zero
000032  high
000037  latch
000045  @delay_ms1
000059  one
000073  two
000093  three
0000AC  four
0000D0  five
0000F0  six
000102  seven
000118  eight
000123  nine
00013C  MAIN
00013C  @cinit1
000152  @cinit2

Project Directory:
    E:\bai tap vdk\3_Led7vsIC\bài8\

Project Files:
    main8.c                                                 [05-Nov-18 23:49  CRC=72B4AE71]
    main8.h                                                 [05-Nov-18 22:59  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [02-Apr-18 08:19  CRC=9C71CB72]

Source signature=AB984555
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=A6E4

Units:
    main8 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main8.xsym
    Errors:      main8.err
    Ext Symbols: main8.esym
    INHX8:       main8.hex
    Symbols:     main8.sym
    List:        main8.lst
    Debug/COFF:  main8.cof
    Project:     main8.ccspjt
    Call Tree:   main8.tre
    Statistics:  main8.STA
