[PROJECT]
Target=main2.hex
Processor_Text=PIC16F887
CCSVerions=5.078
Compiler=PCM
CCSVersion=5.078
[Target Data]
FileList=main2.c
[Directories]
Include=
[E:\bai tap vdk\3_Led7vsIC\bài2\main2]
Type=4
[mru-list]
1=main2.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=05-11-2018
D1_L=4
D1_L1=[48562]Project Opened.
D1_L2=[48617]Started Editing.
D1_L3=[48884]Stopped Editing.
TotalEdit=5
TotalDebug=0
D1_E=5
D1_D=0
D1_L4=[48884]Project Closed.

[Opened Files]
1=..\bài1\main1.c
t1=18
Count=1
2=..\bài1\main1.c
t2=14
[main2.c]
Type=4

[defines]
buildcount=3
[Units]
Count=1
1=main2 (main)
