004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     click
021-022 i
023     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
000019  @cinit2

Project Directory:
    E:\bai tap vdk\4_Button\bài12\

Project Files:
    main12.c                                                [07-Nov-18 23:07  CRC=E86683E7]
    main12.h                                                [07-Nov-18 21:31  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [02-Apr-18 08:19  CRC=9C71CB72]

Source signature=214A1ACB
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=53D4

Units:
    main12 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main12.xsym
    Errors:      main12.err
    Ext Symbols: main12.esym
    INHX8:       main12.hex
    Symbols:     main12.sym
    List:        main12.lst
    Debug/COFF:  main12.cof
    Project:     main12.ccspjt
    Call Tree:   main12.tre
    Statistics:  main12.STA
