[PROJECT]
Target=main7.hex
Processor_Text=PIC16F887
CCSVerions=5.078
Compiler=PCM
CCSVersion=5.078
[Target Data]
FileList=main7.c
[Directories]
Include=
[E:\bai tap vdk\4_Button\bài7\main7]
Type=4
[mru-list]
1=main7.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=2
D1=06-11-2018
D1_L=4
D1_L1=[81922]Project Opened.
D1_L2=[81935]Started Editing.
D1_L3=[82137]Stopped Editing.
TotalEdit=4
TotalDebug=0
D1_E=4
D1_D=0
D1_L4=[82137]Project Closed.
D2=07-11-2018
D2_L=2
D2_L1=[65305]Project Opened.
D2_L2=[65597]Project Closed.

[Opened Files]
1=main7.c
t1=1
2=C:\Users\ngoc vu\AppData\Local\Temp\Rar$DIa0.809\main.c
t2=45
Count=1
[main7.c]
Type=4
[Units]
Count=1
1=main7 (main)

[defines]
buildcount=1
