[PROJECT]
Target=main10.hex
Processor_Text=PIC16F887
CCSVerions=5.078
Compiler=PCM
CCSVersion=5.078
[Target Data]
FileList=main10.c
[Directories]
Include=
[E:\bai tap vdk\led7\bài10\main10]
Type=4
[mru-list]
1=main10.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=2
D1=05-11-2018
D1_L=6
D1_L1=[38693]Project Opened.
D1_L2=[38738]Started Editing.
D1_L3=[39341]Stopped Editing.
D1_L4=[39446]Started Editing.
D1_L5=[40916]Stopped Editing.
TotalEdit=25
TotalDebug=0
D1_E=25
D1_D=0
D1_L6=[42331]Project Closed.
D2=08-11-2018
D2_L=2
D2_L1=[61106]Project Opened.
D2_L2=[61134]Project Closed.

[Opened Files]
1=main10.c
t1=1
Count=1
2=..\bài9\main9.c
t2=1
[main10.c]
Type=4

[defines]
buildcount=14
[Units]
Count=1
1=main10 (main)
